# opsvision-harness

./: .gitignore  API_CONTRACTS.md  API_TEST_COMMANDS.md  ARCHITECTURE.html  ARCHITECTURE.md  CLAUDE.md  README.md  SETUP_GEMINI.md  docker-compose.yml  pom.xml  setup-env.sh
eval/: diff.py  run.py
eval/fixtures/: wcs-phantom-close.yaml
src/main/java/com/opsvision/harness/: OpsVisionHarnessApplication.java
src/main/java/com/opsvision/harness/config/: CacheConfig.java  ChatModelFactory.java  CriticalSignalsConfig.java  DatabaseConfig.java  GeminiChatModel.java  McpClientConfig.java  OpenAiChatModelConfig.java  QuestionRouterConfig.java  RedisConfig.java  SpringAiConfig.java
src/main/java/com/opsvision/harness/controller/: AIController.java  ChatsController.java  HealthController.java  InvestigationController.java  SimpleChatController.java
src/main/java/com/opsvision/harness/exception/: ChatNotFoundException.java  GlobalExceptionHandler.java  InvestigationException.java  McpClientException.java
src/main/java/com/opsvision/harness/memory/: JpaChatMemoryRepository.java
src/main/java/com/opsvision/harness/model/dto/: ChatMessage.java  ChatMessageDto.java  ChatResponse.java  ChatSummaryDto.java  ChatTurnResult.java  FeedbackRequest.java  InvestigationRequest.java  InvestigationResponse.java  McpRequest.java  McpResponse.java  RenameChatRequest.java  SessionContext.java  ToolResult.java
src/main/java/com/opsvision/harness/model/dto/response/: ChatResponseData.java  StreamEvent.java  StructuredChatResponse.java  Table.java  TextResponse.java  Timeline.java  TimelineItem.java  TimelineStatus.java
src/main/java/com/opsvision/harness/model/entity/: Conversation.java  Session.java  ToolExecution.java
src/main/java/com/opsvision/harness/model/enums/: SessionStatus.java  ToolExecutionStatus.java  ToolType.java
src/main/java/com/opsvision/harness/repository/: ConversationRepository.java  SessionRepository.java  ToolExecutionRepository.java
src/main/java/com/opsvision/harness/service/: AIAssistantService.java  CriticalSignalInspector.java  DynamicMcpService.java  JsonComponentSplitter.java  McpSessionHealthMonitor.java  QuestionRouter.java  SessionService.java  SimpleChatService.java  StrictResponseFormatFactory.java  TimelineDateRepairer.java  TokenCostCalculator.java  ToolCallbackTestService.java
src/main/java/com/opsvision/harness/service/agent/: AgentService.java
src/main/java/com/opsvision/harness/service/ai/: ChatService.java  PromptBuilder.java
src/main/java/com/opsvision/harness/service/context/: ContextService.java  SessionService.java
src/main/java/com/opsvision/harness/service/mcp/: InternalToolService.java  McpClientService.java  McpResponseParser.java  ToolInvoker.java
src/main/resources/: application.yml  llm-prompt.txt
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__multi_chat.sql  V3__self_grading_and_feedback.sql  V4__token_usage_columns.sql  V5__response_data_column.sql
src/test/java/com/opsvision/harness/controller/: InvestigationControllerIntegrationTest.java
src/test/java/com/opsvision/harness/integration/: FullInvestigationFlowTest.java  GeminiFullIntegrationTest.java
src/test/java/com/opsvision/harness/repository/: SessionRepositoryTest.java
src/test/java/com/opsvision/harness/service/: AgentServiceTest.java  GeminiIntegrationTest.java  SessionServiceTest.java
src/test/resources/: application-test.yml
